# Optional: build a self-contained smoke-test image (no bind mount).
# Most people use docker-compose.brew.yml + scripts/test-homebrew-docker.sh instead.
#
#   docker build -f docker/Dockerfile.homebrew-smoke -t fuzzy-quit-brew-smoke .
#   docker run --rm fuzzy-quit-brew-smoke
FROM ghcr.io/homebrew/brew:latest

ENV HOMEBREW_NO_AUTO_UPDATE=1 \
    HOMEBREW_NO_ANALYTICS=1 \
    HOMEBREW_NO_ENV_HINTS=1

WORKDIR /src
COPY scripts/homebrew-smoke-inner.sh scripts/homebrew-smoke-inner.sh
RUN chmod +x scripts/homebrew-smoke-inner.sh

CMD ["/bin/bash", "scripts/homebrew-smoke-inner.sh"]
